PhoneClient/Edytuj.xaml

<Page
    x:Class="PhoneClient.Edytuj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhoneClient"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="24" FontWeight="Bold" Margin="15,23,0,0">Dodaj post</TextBlock>
        <TextBlock VerticalAlignment="Bottom" Grid.Row="1" Margin="10,0,0,0" FontSize="16">Tytuł</TextBlock>
        <TextBox Name="TitleTextBox" Grid.Row="2" Text="Kolor WebApi workshop"> </TextBox>
        <TextBlock VerticalAlignment="Bottom" Grid.Row="3" Margin="10,0,0,0" FontSize="16">Treść</TextBlock>
        <TextBox Name="ContenTextBox" Grid.Row="4" Text="Fajne zajecia"></TextBox>
        <TextBlock VerticalAlignment="Bottom" Grid.Row="5" Margin="10,0,0,0" FontSize="16">Autor</TextBlock>
        <TextBox Name="AuthorTextBox"  Grid.Row="6" Text="Sebcza"></TextBox>
        <Button Grid.Row="7" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="ZapiszBtnClick">Zapisz</Button>
    </Grid>
</Page>
